# joketellingapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruslaniusupov/joketelling/: ExampleInstrumentedTest.java  JokesLoaderAsyncTaskTest.java  MainActivityTest.java
app/src/free/java/com/example/ruslaniusupov/joketelling/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslaniusupov/joketelling/: JokesLoaderAsyncTask.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/example/ruslaniusupov/joketelling/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/ruslaniusupov/joketelling/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/ruslaniusupov/backend/: Json.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/src/androidTest/java/com/example/ruslaniusupov/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/ruslaniusupov/displayjoke/: JokeActivity.java
displayjoke/src/main/java/com/example/ruslaniusupov/displayjoke/model/: Joke.java
displayjoke/src/main/res/layout/: activity_joke.xml
displayjoke/src/main/res/values/: dimens.xml  strings.xml
displayjoke/src/test/java/com/example/ruslaniusupov/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/example/ruslaniusupov/jokes/: DataProvider.java
jokes/src/test/java/com/example/ruslaniusupov/jokes/: DataProviderTest.java
