// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = '1.0'
    endpointsFrameworkPluginVersion = '1.0.2'
    androidSupportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    playServicesVersion = '15.0.1'
    apiClientVersion = '1.23.0'
    jsr305Version = '3.0.1'
    butterknifeVersion = '8.8.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    supportTestVersion = '1.0.2'

}

task runTests {
    dependsOn = [':app:connectedAndroidTest', ':app:test', ':jokes:test']
    mustRunAfter = [':app:test', ':jokes:test']
}

task runServerWithTests {
    dependsOn = [':backend:appengineStart', 'runTests']
    mustRunAfter ':backend:appengineStart'
    finalizedBy ":backend:appengineStop"
}
