apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.google.cloud.tools:endpoints-framework-gradle-plugin:$rootProject.ext.endpointsFrameworkPluginVersion"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.ruslaniusupov.joketelling"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.ext.versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {

        free {
            applicationId "com.example.ruslaniusupov.joketelling.free"
        }

        paid {
            applicationId "com.example.ruslaniusupov.joketelling.paid"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(':displayjoke')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.androidSupportVersion"
    freeImplementation "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.ext.apiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.ext.apiClientVersion"
    implementation "com.google.code.findbugs:jsr305:$rootProject.ext.jsr305Version"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}
